<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Math Calc</title>
    <!DOCTYPE html>
    <meta name="description" content="Math Calc Project">
    <meta name="author" content="Louis Chilumba">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" >
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <p>Nav Bar goes here</p>
    </header>
    <main>
        <p>Main Content goes here</p>
    </main>
    <footer>
        <p>Footer Area</p>
    </footer>
</body>
</html>